         10                        achieved_occupancy                                         Achieved Occupancy    0.588041    0.592624    0.589137
         10                       atomic_transactions                                        Atomic Transactions           0           0           0
         10                          gld_transactions                                   Global Load Transactions    14533176    14535615    14534012
         10                            gld_throughput                                     Global Load Throughput  96.016GB/s  100.25GB/s  96.961GB/s
         10                          gst_transactions                                  Global Store Transactions    87954784    87954784    87954784
         10                            gst_throughput                                    Global Store Throughput  581.09GB/s  606.70GB/s  586.77GB/s
         10                             sm_efficiency                                    Multiprocessor Activity      99.86%      99.88%      99.87%
         10                    tex_cache_transactions               Unified cache to Multiprocessor transactions    11003914    11008279    11006690
         10                   local_load_transactions                                    Local Load Transactions           0           0           0
         10                     local_load_throughput                               Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                              Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      local_store_requests   Total number of local store requests from Multiprocessor           0           0           0
         10                                       ipc                                               Executed IPC    0.113344    0.124025    0.121587
         10                              inst_control                                  Control-Flow Instructions    99361024    99361024    99361024
         10                             inst_executed                                      Instructions Executed    60199600    60199600    60199600
         10                               cf_executed                         Executed Control-Flow Instructions    12673600    12673600    12673600
         10                        flop_dp_efficiency                               FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                         flop_count_sp_fma            Floating Point Operations(Single Precision FMA)           0           0           0
         10                         flop_count_sp_add            Floating Point Operations(Single Precision Add)           0           0           0
         10                    shared_load_throughput                              Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                             Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                            stall_sleeping                             Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
         10                           stall_pipe_busy                            Issue Stall Reasons (Pipe Busy)       1.78%       1.86%       1.81%
