//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z20scalarMultiplyKernelPfS_iif

.visible .entry _Z20scalarMultiplyKernelPfS_iif(
	.param .u64 _Z20scalarMultiplyKernelPfS_iif_param_0,
	.param .u64 _Z20scalarMultiplyKernelPfS_iif_param_1,
	.param .u32 _Z20scalarMultiplyKernelPfS_iif_param_2,
	.param .u32 _Z20scalarMultiplyKernelPfS_iif_param_3,
	.param .f32 _Z20scalarMultiplyKernelPfS_iif_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z20scalarMultiplyKernelPfS_iif_param_0];
	ld.param.u64 	%rd2, [_Z20scalarMultiplyKernelPfS_iif_param_1];
	ld.param.u32 	%r4, [_Z20scalarMultiplyKernelPfS_iif_param_2];
	ld.param.u32 	%r3, [_Z20scalarMultiplyKernelPfS_iif_param_3];
	ld.param.f32 	%f1, [_Z20scalarMultiplyKernelPfS_iif_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

BB0_2:
	ret;
}

